{
	"manifest_version": 3,
	"author": "Kazina",
	"homepage_url": "https://github.com/KazinaG/Smart-Bookmark-Sorter",
	"name": "Smart Bookmark Sorter",
	"short_name": "SBS",
	"description": "Frees you from organizing your bookmarks.",
	"version": "2.4.4",
	"icons": {
		"16": "SBS icon 16.png",
		"32": "SBS icon 32.png",
		"48": "SBS icon 48.png",
		"64": "SBS icon 64.png",
		"128": "SBS icon 128.png"
	},
	"action": {
		"default_icon": "SBS icon 128.png",
		"default_title": "Option",
		"default_popup": "popup/html/option.html"
	},
	"background": {
		"service_worker": "background/service-worker.js"
	},
	"permissions": [
		"bookmarks",
		"history",
		"storage"
	],
	"default_locale": "en"
}
